Test.App/Main/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Test.App.Main.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Test.App.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock x:Name="currentUserTextBlock" FontSize="50" />
            </StackPanel>

            <NavigationView
                x:Name="NavigationView"
                Margin="0"
                Background="Transparent"
                Header="XAML Brewer WinUI TableView Sample"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                Loaded="NavigationView_Loaded"
                SelectionChanged="NavigationView_SelectionChanged">

                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Home"
                        Tag="{x:Bind x:String.Format('{0}HomePage', pagePath)}"
                        ToolTipService.ToolTip="Home">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Clients"
                        Tag="{x:Bind x:String.Format('{0}ClientViews.ClientPage', pagePath)}"
                        ToolTipService.ToolTip="Clients">
                        <NavigationViewItem.Icon>
                            <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Galaxy.png" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <Frame x:Name="ContentFrame" Padding="20" />
            </NavigationView>

            <!--  Theme Switcher  -->
            <Button
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Background="Transparent">
                <FontIcon FontSize="16" Glyph="&#xE793;" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
